.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

section.grid-item.grid-item-1 {
    grid-column: 1/span 4;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dimgrey;
}

li {
    float: right;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        margin: 14px 16px;
        text-decoration: none;
    }

        li a:hover:not(.active) {
            background-color: #111;
        }

.active:hover {
    background-color: #111;
}

section.grid-item.grid-item-2 {
    grid-column: 1/span 3;
    background-image: url('image/tuscany-villas-sant-anna.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
}

    section.grid-item.grid-item-2 h1 {
        font-size: 50px;
        color: white;
        text-align: center;
    }

    section.grid-item.grid-item-2 h2 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

section.grid-item.grid-item-3 {
    grid-column: 4/span 1;
    height: 380px;
}

#img2 {
    height: 100%;
    width: 100%;
}

section.grid-item.grid-item-4 {
    grid-column: 1/span 4;
    background-color: dimgrey;
    height: 100px;
}

    section.grid-item.grid-item-4 h1 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    section.grid-item.grid-item-4 h1 {
        font-size: 15px;
        color: white;
        text-align: center;
    }



section.grid-item.grid-item-5 {
    grid-column: 1/span 2;
    font-size: 15px;
}

section.grid-item.grid-item-6 {
    margin-top: 30px;
    grid-column: 4/span 1;
    background-image: url('image/italy-mountain-villa.jpeg');
    background-size: cover;
    height: 100%;
    width: 100%;
}

section.grid-item.grid-item-7 {
    margin-top: 60px;
    grid-column: 1/span 2;
    background-color: dimgrey;
    height: 80%;
}

#img3 {
    margin-top: 20px;
    margin-left: 20px;
    height: 200px;
}

section.grid-item.grid-item-8 {
    margin-top: 60px;
    grid-column: 3/span 2;
    background-color: dimgrey;
    color: white;
    height: 80%;
}

section.grid-item.grid-item-9 {
    grid-column: 1/span 2;
    font-size: 15px;
}

section.grid-item.grid-item-10 {
    margin-top: 30px;
    grid-column: 4/span 1;
    background-image: url('image/tuscany-grape-field-nature-51947.jpeg');
    background-size: cover;
    height: 100%;
    width: 100%;
}

section.grid-item.grid-item-11 {
    margin-top: 50px;
    grid-column: 1/span 4;
    background-color: dimgrey;
    height: 100px;
}

    section.grid-item.grid-item-11 h1 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    section.grid-item.grid-item-11 h1 {
        font-size: 15px;
        color: white;
        text-align: center;
    }

section.grid-item.grid-item-12 {
    margin-top: 30px;
    margin-left: 50px;
    grid-column: 1/span 1;
    background-image: url('image/3b-348x348.jpg');
    background-size: cover;
    height: 95%;
    width: 140%;
}

    section.grid-item.grid-item-12 .transbox {
        
        margin-top:50%;
        margin-left:30%;
        margin-right:30%;
        color: white;
        background-color:dimgray;
        opacity: 0.9;
        filter: alpha(opacity=70);
    }

    section.grid-item.grid-item-12 h3 {
       
        margin: 3%;
        width:10px;
        font-weight:bold;
        color:white;
    }

section.grid-item.grid-item-13 {
    grid-column: 2/span 2;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 15px;
    color:dimgray;
    text-align: center;
}

section.grid-item.grid-item-14 {
    margin-top: 30px;
    margin-right: 400px;
  
    grid-column: 4/span 1;
    background-image: url('image/42-348x348.jpg');
    background-size: cover;
    height: 95%;
    width: 80%;
}
section.grid-item.grid-item-14 .transbox {
   
    color: white;
    margin-top:50%;
    margin-left:20%;
    margin-right:20%;
    background-color: dimgray;
    opacity: 0.9;
    filter: alpha(opacity=70);
}

section.grid-item.grid-item-14 h3 {
    margin: 3%;
    font-weight: bold;
    font-size:20px;
    text-align:center;
    color: white;
}
section.grid-item.grid-item-15 {
    margin-top:30px;
   padding-left:70px;
    grid-column: 1/span 1;
   color:dimgray;
    font-size: 15px;
    text-align: center;
}
section.grid-item.grid-item-16 {
   
  margin-top:10px;
    grid-column: 2/span 1;
    margin-left:170px;
    background-image: url('image/314-348x348.jpg');
    background-size: cover;
    height: 100%;
    width:140%;
}

    section.grid-item.grid-item-16 .transbox {
        color: white;
        margin-top: 50%;
        margin-left: 20%;
        margin-right: 20%;
        background-color: dimgray;
        opacity: 0.9;
        filter: alpha(opacity=70);
    }

    section.grid-item.grid-item-16 h3 {
        margin: 3%;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: white;
    }
section.grid-item.grid-item-17 {
    margin-top: 30px;
    grid-column: 4/span 1;
    color: dimgray;
    font-size: 15px;
    text-align: center;
}
section.grid-item.grid-item-18 {
   margin-top:10px;
    margin-left: 50px;
    grid-column: 1/span 1;
    background-image: url('image/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
    height: 100%;
    width: 140%;
}

    section.grid-item.grid-item-18 .transbox {
        margin-top: 50%;
        margin-left: 30%;
        margin-right: 40%;
        color: white;
        background-color: dimgray;
        opacity: 0.9;
        filter: alpha(opacity=70);
    }

    section.grid-item.grid-item-18 h3 {
        margin: 20%;
        width: 10px;
        font-weight: bold;
        font-size:20px;
        color: white;
       
        
    }

section.grid-item.grid-item-19 {
    grid-column: 2/span 2;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 15px;
    color: dimgray;
    text-align: center;
}

section.grid-item.grid-item-20 {
    margin-top: 30px;
    margin-right: 400px;
    grid-column: 4/span 1;
    background-image: url('image/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    height: 95%;
    width: 80%;
}

    section.grid-item.grid-item-20 .transbox {
        color: white;
        margin-top: 50%;
        margin-left: 20%;
        margin-right: 20%;
        background-color: dimgray;
        opacity: 0.9;
        filter: alpha(opacity=70);
    }

    section.grid-item.grid-item-20 h3 {
        margin: 3%;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: white;
    }

section.grid-item.grid-item-21 {
    margin-top: 50px;
    grid-column: 1/span 4;
    background-color: dimgrey;
    height: 100px;
}

    section.grid-item.grid-item-21 h1 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    section.grid-item.grid-item-21 h1 {
        font-size: 15px;
        color: white;
        text-align: center;
    }

